{
  "name": "timer",
  "homepage": "https://Showichiro.github.io/timer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "biome check --apply src/ .storybook",
    "check:ci": "biome ci src/ .storybook",
    "type-check": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@storybook/test": "^8.0.9",
    "clsx": "^2.1.0",
    "i18next": "^23.11.0",
    "jotai": "^2.8.0",
    "jotai-optics": "^0.3.2",
    "optics-ts": "^2.4.1",
    "react": "^18.2.0",
    "react-daisyui": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-i18next": "^13.5.0",
    "react-joyride": "^2.8.0",
    "react-timer-hook": "^3.0.7",
    "react-use": "^17.5.0",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@chromatic-com/storybook": "^1",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "chromatic": "^10.9.6",
    "daisyui": "^4.10.1",
    "jsdom": "^23.2.0",
    "postcss": "^8.4.38",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^8.0.9",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-pwa": "^0.17.5",
    "vitest": "^1.4.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "timer@0.0.0",
  "packageManager": "pnpm@9.0.5+sha256.61bd66913b52012107ec25a6ee4d6a161021ab99e04f6acee3aa50d0e34b4af9"
}
